# rdfsearch

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hal/rdfsearch/: RDFBooKSearcher.java  RDFBookIndexer.java  RDFSearch.java
src/main/resources/: RDFSearch.properties  logback.xml
src/test/java/: JenaTest.java
