plugins {
    id 'java'
    id 'application'
}

mainClassName = 'hal.rdfsearch.RDFSearch'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def jenaVersion = '3.1.1'
def luceneVersion = '6.4.0'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(group: 'org.apache.jena', name: 'apache-jena-libs', version: jenaVersion) {
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'log4j')
    }

    compile group: 'org.apache.lucene', name: 'lucene-core', version: luceneVersion
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: luceneVersion
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: luceneVersion
}
